ARTIST:SUBTITLE:TITLE:DESCRIPTION:IMAGENAME:extension:DISCOGS-ID:NEW?(t/f):number of images:
Wishlist
The releases I'm keeping an eye out for
Paul McCartney:LP:Ram:Released 1971:ram:.jpg:92517:f:2:
Paul McCartney:7" Single 45RPM:Say Say Say:Released 1983<br>I love the B Side song Ode To A Koala Bear:saysaysay:.jpg:14719:f:2:
Paul McCartney:LP:Give My Regards to Broad Street:Released 1983:givemyregards:.jpg:93692:f:2:
Paul McCartney:LP:Chaos and Creation in the Backyard:Released 2005:chaosandcreation:.jpg:39993:f:2:
Paul McCartney:Box Set:McCartney I / II / III:Released 1971:mccartney123:.jpg:2739125:f:2:
The Beatles:LP:Please Please Me:Released 1963:pleasepleaseme:.jpeg:45362:f:2:
The Beatles:LP:Revolver:Released 1966:revolver:.jpeg:45284:f:2:
The Beatles:LP:Abbey Road:Released 1969:abbeyroad:.jpeg:24047:f:2:
George Harrison:LP:Living in the Material World:Released 1973:livingmaterial:.jpg:56051:f:2:
George Harrison:LP:Dark Horse:Released 1974:darkhorse:.jpg:56066:f:2:
George Harrison:LP:Thirty Three ॐ 1/3:Released 1976:33third:.jpg:74914:f:2:
George Harrison:LP:Somewhere in England:Released 1981:somewhereinengland:.jpg:74969:f:2:
George Harrison:LP:Cloud Nine:Released 1987:cloudnine:.jpg:74960:f:2:
George Harrison:LP:Brainwashed:Released 2002:brainwashed:.jpg:124223:f:2:
Cat Stevens:LP:Mona Bone Jakon:Released 1970:monabonejakon:.jpg:37089:f:2:
Cat Stevens:LP:Tea for the Tillerman:Released 1970:teaforthetillerman:.jpg:37103:f:2: