.txt:	Default Database File Format
New!:	New Badge Text
1:		Database Start Line (0 = first, 1 = second, etc)


------------------------------------------------------------------------------------

Format=
value:decription

The ":" tells the php script where the value ends and the description starts.
Do not change the order of the configuration as the php script doesn't check
what the description is - it just goes by what line number is set in the script
it is.

The only thing you should really be doing is changing the values (if you need to).