Please Please Me (1963):f
With the Beatles (1963):f
A Hard Day's Night (1964):t
Beatles for Sale (1964):t
Help! (1965):f
Rubber Soul (1965):t
Revolver (1966):f
Sgt. Pepper's Lonely Hearts Club Band (1967):f
Magical Mystery Tour (1967):f
The Beatles (AKA. The White Album) (1968):f
Yellow Submarine (1969):f
Abbey Road (1969):f
Let It Be (1970):f
br:br
1962-1966 (AKA. The Red Album) (1973):t
1967-1970 (AKA. The Blue Album) (1973):f
Rock 'n' Roll Music (1976):t
Anthology 1 (1995):f
Anthology 2 (1996):f
Anthology 3 (1996):f
1 (2000):t
br:br
The Beatles (CD Box Set) (2009):t
br:br
The Beatles Christmas Album (Unofficial):t