ARTIST:FORMAT:TITLE:DESCRIPTION:IDENTIFIER:CONDITION:IMAGENAME:IMAGEEXTENSION:DISCOGSID:No. of images:Collection Date:
Other Releases
null
The Beatles:7" Single 45RPM:I Want To Hold Your Hand:1963 UK Release:Parlophone R 5084:VG:tb_iwanttoholdyourhand:.jpg:1388123:2:20/05/2021:
The Beatles:7" Single 45RPM:A Hard Day's Night:1964 UK Release:Parlophone R 5160:VG:tb_aharddaysnight:.jpg:1388108:2:28/05/2021:
The Beatles:7" Single 45RPM:I Feel Fine:1964 Australian Release:Parlophone A8133:VG:tb_ifeelfine:.jpg:7447682:2:28/05/2021:
The Beatles:7" Single 45RPM:Hello, Goodbye:1967 Australian Release:Parlophone A-8273:VG+:tb_hellogoodbye:.jpg:14812812:2:28/05/2021:
The Beatles:7" Single 45RPM:⭐Hey Jude:1968 Australian Release:Parlophone A-8293:VG++:tb_heyjude:.jpg:14592151:2:06/06/2021:
The Beatles:7" Single 45RPM:Lady Madonna:1968 Australian Release:Apple Records A08293:VG++:tb_ladymadonna:.jpg:5202813:2:06/06/2021:
The Beatles:7" Single 45RPM:Get Back:1969 Australian Release:Apple Records A-8763:VG:tb_getback:.jpg:4333641:2:30/05/2021:
The Beatles:7" Single 45RPM:The Ballad of John and Yoko:1969 Australian Release:Apple Records A-8793:G+:tb_theballadofjohnandyoko:.jpg:2486478:2:28/05/2021:
The Beatles:7" Single 45RPM:Let It Be:1970 Australian Release:Apple Records A-9083:VG/Generic:tb_letitbe:.jpg:2038185:2:28/05/2021:
Paul McCartney:7" Single 45RPM:⭐Helen Wheels:1973 Australian Release:Apple Records A-10359:VG+:pm_helenwheels:.jpg:6775959:2:29 July - 13 August 2021:
George Harrison:7" Single 45RPM:What Is Life:1971 Australian Release:Apple Records APPLE-9424:VG+:gh_whatislife:.jpg:2250831:2:29 July - 13 August 2021:
George Harrison:7" Single 45RPM:Got My Mind Set On You:1987 Australian Release:Dark Horse Records 7-28178:VG+:gh_gotmymindsetonyou:.jpg:13609801:2:June/July 2022:
George Harrison:7" Single 45RPM:Got My Mind Set On You:1987 Australian Release:Dark Horse Records 7-28178:NM:gh_gotmymindsetonyou:.jpg:13609801:2:20/09/2021
Plastic Ono Band:7" Single 45RPM:Give Peace A Chance:1969 Australian Release:Apple Records A-8833:G+:pob_givepeaceachance:.jpg:15125660:2:29 July - 13 August 2021:
The Seekers:7" Single 45RPM:⭐Georgy Girl:1966 Australian Release:Columbia DO-4750:VG+:ts_georgygirl:.jpg:5281747:1:June/July 2022:
The Lovin' Spoonful:7" Single 45RPM:Daydream:1966 German Release:Kama Sutra 618 003:G+:ls_daydream:.jpg:2211821:2:20/05/2021:
The Lovin' Spoonful:7" Single 45RPM:Nashville Cats:1967 Australian Release:Kama Sutra KA-219:VG:ls_nashvillecats:.jpg:5874252:2:29 July - 13 August 2021:
The Lovin' Spoonful:7" Single 45RPM:Never Going Back:1968 Australian Release:Kama Sutra KA-250:VG+:ls_nevergoingback:.jpg:12207585:1:29 July - 13 August 2021:
The Easybeats:7" Single 45RPM:Friday On My Mind:1966 Australian Release:Parlophone A8234:VG:teb_fridayonmymind:.jpg:3937419:2:29 July - 13 August 2021:
The Easybeats:7" Single 45RPM:St. Louis:1969 Australian Release:Polydor NH-59274:VG:teb_stlouis:.jpg:3773634:2:29 July - 13 August 2021:
Blues Image:7" Single 45RPM:Ride Captain Ride:1970 Australian Release:Atlantic AK-3705:VG+:bi_ridecaptainride:.jpg:8441680:2:29 July - 13 August 2021:
The Human Beanz:7" Single 45RPM:Nobody But Me:1968 Australian Release:Capitol Records CP-1705:VG:thb_nobodybutme:.jpg:10509710:1:29 July - 13 August 2021:
Herman's Hermits:7" Single 45RPM:There's A Kind Of Hush:1967 Australian Release:Columbia DO-4776:VG:hh_theresakindofhush:.jpg:8011156:2:29 July - 13 August 2021:
Herman's Hermits:7" Single 45RPM:My Sentimental Friend:1969 Australian Release:Columbia DO-8740:VG+:hh_mysentimentalfriend:.jpg:5778233:2:29 July - 13 August 2021:
Elvis Presley with The Jordanaires:7" EP 45RPM:Loving You Vol. 1:19?? Australian Release:RCA – 45EP / 20101:VG+ Media, VG Pic. Sleeve:ep_lovingyouvol1:.jpg:22923323:4:29 July - 13 August 2021:
The Rolling Stones:7" Single 45RPM:Let's Spend The Night Together:1967 Australian Release:Decca Y7343:G+:rs_letsspendthenighttogether:.jpg:3852297:2:29 July - 13 August 2021:
The Beach Boys:7" Single 45RPM:Good Vibrations:1966 Australian Release:Capitol Records CP-1673:VG:bb_goodvibrations:.jpg:1742115:2:29 July - 13 August 2021:
The Beach Boys:7" Single 45RPM:Rock and Roll Music:1967 Australian Release:Reprise Records RPS 1354:G+:bb_rockandrollmmusic:.jpg:12231808:2:29 July - 13 August 2021:
Abba:7" Single 45RPM:Mamma Mia:1975 Australian Release:RCA Victor 102671:VG+:ab_mammamia:.jpg:888111:2:29 July - 13 August 2021:
Fleetwood Mac:7" Single 45RPM:⭐Little Lies:1987 Australian Release:Warner Bros. Records 7-28291:VG+:fm_littlelies:.jpg:14013966:2:29 July - 13 August 2021: